<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #9b59b6; 
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    width: 100%;
}
.container{
    background-color: white;
    width: 400px;
    height: 80%;

}
.header{
    width: 400px;
    height: 80px;
    padding: 20px 40px;
    border-bottom: 1px solid #f0f0f0;
}
.header h2{
    font-size: 30px;
    font-weight: bold;
}
.form{
    padding: 30px 35px;
}

.form-control{
    margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
    

}
.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}
.form-control input{
    display: block;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 7px 20px 7px 7px;
    font-size: 14px;

}
.form-control i{
    visibility: hidden;
    position: absolute;
	top: 30px;
	right: 10px;
}
.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}
.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}
.form-control small {
    color:#e74c3c;
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
}

.container .submit_button{
    width: 300px;
    height: 30px;
    background-color: #9b59b6;
    color: white;
    border: none;
    outline: none;
    font-size: 14px;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}
.container .submit_button:hover{
    background-color: rgb(128, 18, 128);
    transition: all 0.3s ease;
    
}

.form-control input.invalid {
    border: 1px solid #e74c3c;
}
.form-control span.success input {
    border: 1px solid #2ecc71;
}

.small.showErrorMessage {
    display: block;
}
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control">
                <label for="username" class="usernameClass">Username</label>
                <input type="text" placeholder="Name" id="username" />
                <small class="small">User name is invalid</small>

                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="email" placeholder="Email" id="email" />
                <small class="small">Error message</small>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                    <input type="password" placeholder="Password" id="password"/>
                    <small class="small">Error message</small>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
            </div>
            <div class="form-control">
                <label for="password2"> Confirm Password</label>
                    <input type="password" placeholder="Password" id="password2"/>
                    <small class="small">Error message</small>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
            </div>
            <button class="submit_button">Submit</button>

        </form>
    </div>
    <script>
        const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const password = document.getElementById('password');
const password2 = document.getElementById('password2');
const submit_button = document.querySelector(".submit_button");

submit_button.onclick = (event)=>{
    event.preventDefault();
    checkInput();
}


function checkInput(){
    const usernameValue = username.value.trim();
    const emailValue = email.value.trim(); 
    const passwordValue = password.value.trim(); 
    const password2Value = password2.value.trim();
    if(usernameValue == ''){
        setError(username,'username can not be blank');
    }

    else{
        setSuccess(username);
    }

    // for email field
    if(emailValue == '') {
        setError(email, 'email can not be blank');
    }
    else if (!isEmail(emailValue)) {
		setError(email, 'Not a valid email');
    }

    else {
        setSuccess(email);
    }


    // for password field
    if(passwordValue == '') {
        setError(password, 'password can not be blank');
    }

    else {
        setSuccess(password);
    }


    // for  confirm password field
    if(password2Value == '') {
        setError(password2, 'password can not be blank');
    }
    else if(passwordValue!== password2Value){
        setError(password2,'password does not match');


    }

    else {
        setSuccess(password2);
    }

}

    function setError(input, message) {

        input.parentNode.classList.add("error");
        input.classList.add("invalid");
        input.parentNode.classList.remove("success");
        input.nextElementSibling.classList.add('showErrorMessage');
        input.nextElementSibling.innerText = message;
    }


    function setSuccess(input)
    {
        input.parentNode.classList.remove("error");
        input.classList.remove("invalid");
        input.parentNode.classList.add("success");
        input.nextElementSibling.classList.remove('showErrorMessage');
    }
    function isEmail(input){
        return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(input);
    }



    </script>
    
</body>
</html>